DE OCCVLTA 1⁵}

αφ’

 

 

,mmm unp m

 

myra

-oskoqt,

 

”1¹¹¹

³1³ up ηηψιγ uonna ffb

mua ιιι

 

 

qs m
-qm „p t'vsm mh·
-ummq

»nu-1 aa*

 

η ιιμ
„mag

 

⁵¹1
qam

 

ί

mis
ap, av

 

 

     

ἱ

m,
μ.. a

 

     

μὴν

mx w ι

1¹

 

 

 

wopa: ¹ sm ηπ

m nvp ηραν,
1” qb ndo-1.

«μψς -s m „pom

 

 

   

ιω

 

  

 

 

 

r] μ. ,ω ¹412! ‚1qu ‚am-14
manv *2sz upa-2 m ᾖ mmmm
0⁵¹1! ,η mu „sum

› „rav φη ,μνη ,νη -mav „ww rumpam

“ ιιι] ,ω m m υ

e ,Π mm «η -ιψῃ ,nuso 4„ mv amns]

 

 

 

 

rumpam

