,ψῑιιιμιιι auxendunum* au„ *muru DQ Ξ ,
{old &umnam->³¹ fi namnum <sy-122« §musnay
,¹⁷ CnWOmuaZI· ηψιῶ :jah-ecana γεω
aff—mamm ³13 ter.. ἰι mulam sm. Cvfwblna ,.
mmo Eup-‘in =s1¹556121⁵=⁷=u .
:suff osbtt‘e nviaielac)
J· Bu-Caerwcajuu ‘aelaalzvm ⁴1 νάίιιί· ἱῖιῦιιἹ-Ᾰίίᾷιᾶῃῑῦιι
2 alcum- ,ι maffia* ,ΓΛ πωπω-5ης( omme 0704„L
— θέα ⁹359& .
> ῃ ἰυΑίνῖὡιιὲἡ* *ibn zaxsussynyamw Deumnm 609 suffla-'ff
,ι afm- „om quw „ns‘fflmslmuo ‹
ΑΙ EoeC-s-uijio„ .·ι :hqnmltw'y εἰμι’ ‚laus Cu·- Demus
‘stanuum ostem-uvir «mumadam-*-
² ’ὓ osb-1131 *ptimjvawmffiasdmtddaffl-{nj ‘¹⁰5 7121
s „ma aunuum aa &my mmmm:
6- 'mmmm Alnus· asscuajvsnmuum· &majam οὓ
-ffmgw ,Ἰ fui« ΔΓ. ,μυμῳ π ,ι [...α,,,.’,-.,.,,]γ,., J
*2³4⁷ uela» mamalum
7 moyam& J ἂ «μ

—spmfftmffi

J a aestum-r ‘sm-3

'oa mmm m
Ιωιιιὸυιι( onus-n

